{
  "mcpServers": {
    "balkanbuddy-content": {
      "type": "http",
      "url": "http://localhost:350/mcp/content"
    },
    "lesson-planner": {
      "type": "http",
      "url": "http://localhost:8765/mcp"
    }
  }
}
le
